{
  "name": "clipman",
  "version": "1.0.0",
  "description": "Pretty format clipboard content",
  "main": "clipman",
  "bin": {
  	"clipman": "./clipman"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":"https://github.com/slebetman/clipman",
  "author": "slebetman@gmail.com",
  "license": "BSD-2-Clause",
  "dependencies": {
    "clipboardy": "^3.0.0"
  }
}
